
<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Учёт расходов</title>
<style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f2f2f2; }
    h1 { text-align: center; }
    input, button, select { padding: 10px; margin: 5px; width: 100%; }
    .expense-list { margin-top: 20px; background: white; padding: 10px; border-radius: 5px; }
    .expense-item { border-bottom: 1px solid #ccc; padding: 5px 0; }
</style>
</head>
<body>
<h1>Учёт расходов</h1>
<select id="category">
    <option>Еда</option>
    <option>Транспорт</option>
    <option>Одежда</option>
    <option>Другое</option>
</select>
<input type="number" id="amount" placeholder="Сумма (₽)">
<input type="text" id="comment" placeholder="Комментарий">
<button onclick="addExpense()">Добавить расход</button>

<div class="expense-list" id="expenseList"></div>

<script>
let expenses = JSON.parse(localStorage.getItem('expenses') || '[]');

function renderExpenses() {
    const list = document.getElementById('expenseList');
    list.innerHTML = '';
    expenses.forEach((exp, i) => {
        list.innerHTML += `<div class="expense-item">📌 ${exp.category} — ${exp.amount}₽ (${exp.comment}) 
        <button onclick="deleteExpense(${i})">❌</button></div>`;
    });
}

function addExpense() {
    const category = document.getElementById('category').value;
    const amount = document.getElementById('amount').value;
    const comment = document.getElementById('comment').value;
    if (!amount) return alert("Введите сумму!");
    expenses.push({category, amount, comment});
    localStorage.setItem('expenses', JSON.stringify(expenses));
    renderExpenses();
}

function deleteExpense(index) {
    expenses.splice(index, 1);
    localStorage.setItem('expenses', JSON.stringify(expenses));
    renderExpenses();
}

renderExpenses();
</script>
</body>
</html>
